<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
      :root {
        /* --primary-color: rgb(255, 87, 64); */
        --primary-color: #ff3d58;
        --contrast-color: #fff;
      }
      * {
        box-sizing: border-box;
      }
      p {
        font-weight: 500;
      }
      .form-container {
        width: 90%;
        max-width: 500px;
        margin: 3rem auto;
        padding: 3rem 4rem 2rem;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
      }
      /* Checkbox and RadioButtons */
      .chekboxContainer.marginBottomExtra {
        margin-bottom: 2rem;
      }
      .chekboxContainer,
      .radioContainer {
        display: flex;
        flex-direction: column;
        position: relative;
        font-size: 16px;
        text-align: left;
        margin-bottom: 1rem;
      }
      .chekboxContainer label,
      .radioContainer label {
        cursor: pointer;
        line-height: 1.6em;
        padding-left: 1.8em;
        vertical-align: top;
      }
      /* CheckBox */
      .chekboxContainer .checkbox {
        position: absolute;
        visibility: hidden;
      }
      .chekboxContainer span {
        color: rgba(0, 0, 0, 0.7);
        padding-left: 2em;
        font-size: 0.9em;
      }
      .chekboxContainer label::before,
      .chekboxContainer label::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
      }
      .chekboxContainer label::before {
        width: 1.1em;
        height: 1.1em;
        border: 2px solid var(--primary-color);
        border: 2px solid #fff;
        border: 2px solid #ff3d58;
        border-radius: 0.25em;
        cursor: pointer;
        transition: background 0.3s;
      }
      .chekboxContainer input[type="checkbox"]:checked + label::before {
        background-color: var(--primary-color);
        background-color: #ff3d58;
      }
      .chekboxContainer input[type="checkbox"]:checked + label::after {
        transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
        width: 0.6em;
        height: 0.4em;
        border: 0.12em solid var(--contrast-color);
        border: 0.12em solid #fff;
        border-top-style: none;
        border-right-style: none;
      }
      /* RadioButtons */
      .radioContainer .radio {
        position: absolute;
        top: 4px;
        left: 0;
        width: 36px;
        height: 20px;
        opacity: 0;
        z-index: 0;
      }
      .radioContainer label::after {
        content: "";
        position: absolute;
        top: 6.4px;
        left: 6px;
        width: 8px;
        height: 8px;
        background-color: var(--contrast-color);
        background-color: #fff;
        border-radius: 50%;
        z-index: 2;
        transform: scale(0, 0);
        transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .radioContainer label::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        background-color: transparent;
        border: 2px solid var(--primary-color);
        border: 2px solid #ff3d58;
        border-radius: 14px;
        z-index: 1;
        transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .radioContainer .radio {
        position: absolute;
        top: 4px;
        left: 0;
        width: 36px;
        height: 20px;
        opacity: 0;
        z-index: 0;
      }
      .radioContainer .radio:checked + label::before {
        background-color: var(--primary-color);
        background-color: #ff3d58;
      }
      .radioContainer .radio:checked + label:after {
        transform: scale(1.1, 1.1);
      }
      /* Input Text */
      .inputTextContainer {
        margin-bottom: 1rem;
      }
      .inputTextContainer .inputText {
        width: 100%;
        border: 0px;
        border-bottom: 2px solid var(--primary-color);
        border-bottom: 2px solid #ff3d58;
        font-size: 16px;
        padding-bottom: 0.5rem;
        caret-color: var(--primary-color);
        caret-color: #ff3d58;
      }
      .inputTextContainer .inputText:focus {
        outline: none;
      }

      input[type="number"] {
        width: 100%;
        border: 0px;
      }

      .roundedcornerscenter {
        width: 100%;
        margin: 0 auto 1rem;
        color: var(--contrast-color);
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        border-radius: 8px;
        background-color: var(--primary-color);
        background-color: #ff3d58;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
      }

      body {
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }

      table {
        width: 100%;
      }
      @media screen and (max-width: 500px) {
        .form-container{
          padding: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <form action="" id="form1">
        <div>
          <div>
            <p>Soy</p>
            <div class="radioContainer">
              <input type="radio" name="iam" checked="checked" value="1" id="radioMan" class="radio"/>
              <label for="radioMan">Hombre</label>
            </div>
            <div class="radioContainer">
              <input type="radio" name="iam" value="2" id="radioWoman" class="radio"/>
              <label for="radioWoman">Mujer</label>
            </div>
          </div>
          <div>
            <p>Muéstrame</p>
            <div class="chekboxContainer">
              <input type="checkbox" name="showme" checked="checked" value="1" id="checkMen" class="checkbox"/>
              <label for="checkMen">Hombres</label>
            </div>
            <div class="chekboxContainer">
              <input type="checkbox" name="showme" checked="checked" value="2" id="checkWomen" class="checkbox"/>
              <label for="checkWomen">Mujeres</label>
            </div>
          </div>
          <div class="inputTextContainer">
            <p>Ciudad - Descubre gente cerca</p>
            <input id="city" name="city" type="text" value="Tokyo" placeholder="Madrid 28004" class="inputText"/>
          </div>
          <div class="chekboxContainer marginBottomExtra">
            <input type="checkbox" name="invisiblemode" value="1" id="invisbleMode" class="checkbox"/>
            <label for="invisbleMode">Modo invisible</label>
            <span>Si lo activas tu perfil permanecerá oculto</span>
          </div>
          <div class="buttonContainer">
            <div class="roundedcornerscenter">
              <label>Cambiar contraseña</label>
            </div>
            <div class="roundedcornerscenter">
              <label onClick="logOut()">Cerrar sesión</label>
            </div>
            <div class="roundedcornerscenter">
              <label>Eliminar cuenta</label>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

<script type="text/javascript">
  function initializeSlider() {
    $("#slider").slider({
      range: true,
      min: 18,
      max: 60,
      values: [18, 60],
      slide: function (event, ui) {
        var texto = document.getElementById("text-slider");
        var rango0 = ui.values[0]; //.replace(".00", "");
        var rango1 = ui.values[1]; //values[1].replace(".00", "");
        texto.innerHTML =
          "Mostrar gente entre " + rango0 + " y " + rango1 + " años";
      },
    });
  }

  function changeSliderText() {
    var texto = document.getElementById("text-slider");
    var rango0 = $("#slider").slider("values", 0); //.replace(".00", "");
    var rango1 = $("#slider").slider("values", 1); //values[1].replace(".00", "");
    texto.innerHTML =
      "Mostrar gente entre " + rango0 + " y " + rango1 + " años";
  }

  function appendHtml(htmlParameter, minAge, maxAge) {
    document.getElementsByTagName("body")[0].innerHTML = htmlParameter;
    initializeSlider(minAge, maxAge);
    $("#slider").slider("values", 0, minAge);
    $("#slider").slider("values", 1, maxAge);
    changeSliderText();
  }

  function myUserEditSubmit() {
    passFormInfoToJava();
    Android.submitMyUserEdit();
  }

  function passFormInfoToJava() {
    var form = document.getElementById("form1");
    var formJson = formToJSONString(form);
    Android.setMyUserEditFormJson(formJson);
    Android.setMinAge($("#slider").slider("values", 0));
    Android.setMaxAge($("#slider").slider("values", 1));
  }

  function logOut() {
    Android.logOut();
  }

  //Navegacion en la barra superior header
  function goToMyUserEdit() {
    passFormInfoToJava();
    Android.goToMyUserEdit();
  }

  function goToMyProfileEdit() {
    passFormInfoToJava();
    Android.goToMyProfileEdit();
  }

  function goToNearbyUsers() {
    passFormInfoToJava();
    Android.goToNearbyUsers();
  }

  function goToConversations() {
    passFormInfoToJava();
    Android.goToConversations();
  }
</script>
